# =============================================================================
#                                   oh-my-zsh
# =============================================================================
ZSH=$HOME/.oh-my-zsh

# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="blinks" 

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git gem rails ruby svn \
    zsh-syntax-highlighting zsh-title coffee colored-man)

source $ZSH/oh-my-zsh.sh

# =============================================================================
#                              OS-specific config
# =============================================================================

case $OSTYPE in 
darwin*)
    #PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    #MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
    ;;
linux*)
    ;;
esac

# =============================================================================
#                                  Environment
# =============================================================================
export PATH="$HOME/local/bin:$PATH"
export EDITOR="vim"
export VISUAL="vim"
export LC_ALL="en_US.utf-8"
export LANG="$LC_ALL"

# =============================================================================
#                                    Colors
# =============================================================================
# for tmux: export screen-256color
[ "$TERM" = "linux" ] || {[ -n "$TMUX" ] && export TERM="screen-256color" || export TERM="xterm-256color"}
eval `dircolors ~/.dir_colors`
export GREP_COLOR=35

# =============================================================================
#                                    Aliases
# =============================================================================
# Make "open" open things
command -v gnome-open > /dev/null && alias open='gnome-open'
command -v gvfs-open > /dev/null && alias open='gvfs-open'

alias vi="vim"
alias vint="vim +NT"

alias ls='ls --color=auto -h --group-directories-first'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ag='ag --color-path=33 --color-match=35 --context=2'

alias glg="git log --graph --decorate --abbrev-commit --date=relative --all"

alias nomcopter='ssh nomcopter@nomcopter.com'
alias armada='ssh nomcopter@armada.systems'
alias deskcopterTunnel='nomcopter -L 3389:deskcopter.internal:3389 "/home/nomcopter/local/bin/wakeDeskcopter && echo \"Tunnel opened at localhost:3389. Ctrl-D to close.\" && cat"'

# =============================================================================
#                     Source user-specific customizations
# =============================================================================
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
